@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600;900&display=swap"')
    
#bgc
    width: 100vw
    height: 100vh
    margin: 0
    padding: 0
    background: linear-gradient(154.85deg, #3BBCEE 0%, #4F54CF 110.65%)
    overflow: hidden

.main
    width: 70vw
    max-height: 80vh
    position: absolute
    background-color: #fff
    border-radius: 12px
    top: 50vh
    left: 15vw
    font-family: 'Montserrat', sans-serif
    overflow-y: scroll
    transform: translateY(-50%)

.input
    margin: 10px 20px

input[type=button]
    background-color: #9AD042
    color: #fff
    border-radius: 6px
    border: none
    height: 60px
    min-width: 30%
    font-style: normal
    font-weight: 600
    font-size: 20px
    line-height: 110%
    cursor: pointer

input[type=text]
    background-color: #FFFFFF
    border: 1px solid #AFAFAF
    padding-left: 10px
    margin-bottom: 10px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 110%
    box-sizing: border-box
    margin-right: 5%
    border-radius: 6px
    height: 60px
    min-width: 65%

@media (max-width: 510px)
    .main
        text-align: center

    input[type=text]
        width: 100%
        