.footer
    font-family: 'Montserrat', sans-serif
    bottom: 0
    margin-top: 15px
    font-size: 12px
    line-height: 20px
    color: #FFFFFF
    padding: 10px
    text-align: center
    width: 80vw
    transform: translateX(10%)

@media (max-width: 510px)
    .footer
        color: black