.logo
    background-image: url('./img/logo.png')
    background-repeat: no-repeat
    height: 48px
    width: 41px
    margin-top: 10px
    margin-left: 50%
    transform: translateX(-50%)

.title
    display: block
    padding: 10px
    font-style: normal
    font-weight: 900
    font-size: 38px
    line-height: 110%
    text-align: center
    color: #4A4A4A

.subtitle
    display: block
    padding: 10px
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 110%
    text-align: center
    color: #4A4A4A